# doortodoor

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/doortodoor/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/doortodoor/: ElectricityActivity.java  GMail.java  LaundryActivity.java  LoginActivity.java  MainActivity.java  OrderDialogClass.java  ProfileActivity.java  SendMailTask.java  SignUpActivity.java  SplashScreen.java  User.java  cleaningActivity.java  gridviewAdapter.java  plumbingActivity.java  profileDialogClass.java
app/src/main/res/drawable/: app_icon_foreground.xml  dialog_bg.xml  home_user_email.xml  ic_call.xml  ic_location_2.xml  ic_mail.xml  ic_phone_black_24dp.xml  ic_send_black_24dp.xml  round_strock_box.xml  rounded_corners.xml  shadow_top.xml
app/src/main/res/layout/: cleaningactivity.xml  dialog_state.xml  electrictyactivity.xml  gridview.xml  gridviewadapter.xml  home.xml  homefooter.xml  laundaryactivity.xml  loginactivity.xml  navigation_drawer.xml  plumbingactivity.xml  profile_activity.xml  profile_dialog_state.xml  signupxml.xml  splashscreen.xml
app/src/main/res/menu/: drawer_layout_menu.xml
app/src/main/res/values/: app_icon_background.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/doortodoor/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
